h1 ログイン

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, id: 'session_password'

  = f.submit 'ログイン'
