.card-list-items
  .card-list-item
    .card-list-item__number
      = progress_counter + 1
    .page-matter
      .js-page-matter(data-page-id="#{progress.page.id}" data-matter="#{progress.page.matter}")
  .card-list-item
    .page-status
      .js-page-status(data-work-id="#{progress.work.id}" data-stage-id="#{progress.stage.id}" data-page-id="#{progress.page.id}" data-status="#{progress.status}")
    .card-list-item__actions
      = link_to page_path(progress.page, work_id: progress.work.id, page_id: progress.page.id), data: { confirm: "ページを減らします。よろしいですか？" },
        method: :delete, class: "card-list-item__actions-link" do
        i.fas.fa-trash-alt
