.card-list-items
  .card-list-item
    .card-list-item__number
      = progress_counter + 1
    .page-matter
      .js-page-matter(data-page-id="#{progress.page.id}" data-matter="#{progress.page.matter}")
    .page-status
      .js-page-status(data-work-id="#{progress.work.id}" data-stage-id="#{progress.stage.id}" data-page-id="#{progress.page.id}" data-status="#{progress.status}")
