- if work.errors.present?
  ul
    - work.errors.full_messages.each do |message|
      li
        = message

ul
  = form_with model: work, local: true do |f|
    li タイトル
    = f.text_field :title

    li ページ数(40ページまで)
    = f.select :total_page, (4..40).map{ |n| n if n.even? }.compact!

    li
    = f.submit nil
