- if @work
  .work-header
    .work-header__title
      = @work.title
      .work-header__title-item
        = link_to edit_work_path(@work)
          i.fas.fa-cog
    .work-header__deadline
      | 締切まであと
      span
        = (@work.deadline - Date.today).numerator
      | 日
