.form-container
  .form-title
    | 原稿情報の編集

  .form-body
    - if @work.errors.present?
      ul
        - @work.errors.full_messages.each do |message|
          li
            = message

    .form-items
      = form_with model: @work, local: true do |f|
        .form-item
          = f.label :title, class: "form-item__label"
          = f.text_field :title, class: "form-item__text"

        .form-item
          = f.label :deadline, class: "form-item__label"
          = f.date_field :deadline, class: "form-item__text"

        .form-item
          = f.submit nil, class: "a-button is-submit"

