.page-body
  = render "work-header"
  .container
    .form-container
      .form-title
        | 原稿情報の編集

      .form-body
        - if @work.errors.present?
          ul.error-messages
            - @work.errors.full_messages.each do |message|
              li.error-message
                = message

        .form-items
          = form_with model: @work, local: true do |f|
            .form-item
              = f.label :title, class: "form-item__label"
              = f.text_field :title, class: "form-item__text"

            .form-item
              = f.label :deadline, class: "form-item__label"
              = f.date_field :deadline, class: "form-item__text"

            .form-item
              = f.submit nil, class: "a-button is-submit"

            .form-item
              = link_to "戻る", request.referer, class: "form-item__link"

