table.works-table
  thead
    tr
      th.works-table__head
       | タイトル
  tbody
    - @works.each do |work|
      tr.works-table__thread
        td.works-table__title
          = link_to "#{work.title}", work_path(work), class: "works-table__link"
        td.works-table__buttons
          button
            = link_to "編集", edit_work_path(work), class: "works-table__button is-info"
          button
            = link_to "削除", work, method: :delete,  data: { confirm: "#{work.title}を削除します。よろしいですか？" }, class: "works-table__button is-danger"

.works-tools
  .works-tool
    button
      = link_to "原稿を登録する", new_work_path, class: "a-button is-submit"
