.form-container
  .form-title
    | 新しい原稿の登録

  .form-body
    - if @work.errors.present?
      ul
        - @work.errors.full_messages.each do |message|
          li
            = message

    .form-items
      = form_with model: @work, local: true do |f|
        .form-item
          .form-item__label
            | タイトル
          = f.text_field :title, class: "form-item__text"

        .form-item
          .form-item__label
            | ページ数
          .form-item__select
            i.fas.fa-caret-down.is-left-icon
            = f.select :total_page, (4..40).map{ |n| n if n.even? }.compact!

        .form-item
          = f.submit nil, class: "a-button is-submit"
