.page-body
  .container
    .work-status
      .card-tabs
        = render "card/card_tabs", work: @work
      .card-list
        - if @progresses
          = render partial: "progresses/progress", collection: @progresses, as: :progress
        - else
          .card-list-items
            ul.card-list-item
              li
              | 新しい手順を追加しましょう
