.page-body
  .container
    .work-deadline
      - day = (@work.deadline - Date.today).numerator
      ul.work-deadline__items
        li.work-deadline__item
          | 締切まであと
        li.work-deadline__item.is-deadline
          = day
        li.work-deadline__item
          | 日
    .card
      .card-tabs
        = render "card/card_tabs", work: @work
      .card-list
        - if @progresses
          = render partial: "progresses/progress", collection: @progresses, as: :progress
        - else
          .card-info-items
            ul.card-info-item
              li.card-info-item__title
                i.fas.fa-bookmark.is-left-icon
                | タイトル
              li.card-info-item__body
                = @work.title
            ul.card-info-item
              li.card-info-item__title
                i.fas.fa-copy.is-left-icon
                | ページ数
              li.card-info-item__body
                = @work.pages.length
                | p
            ul.card-info-item
              li.card-info-item__title
                i.fas.fa-calendar-alt.is-left-icon
                | 締切
              li.card-info-item__body
                = @work.deadline
            ul.card-info-item
              li.card-info-item__title
                i.fas.fa-chart-bar.is-left-icon
                | 進み具合
              ul.card-info-item__body
                - @work.stages.each do |stage|
                  - completed_pages = @work.progresses.where(stage: stage, status: 2).size
                  - total_pages     = @work.pages.size
                  li.card-info-item__column
                    = stage.name
                    = number_to_percentage(completed_pages.fdiv(total_pages) * 100, precision: 0)
