.page-body
  .container
    .work-status
      .card-tabs
        = render "card/card_tabs", work: @work
      .card-list
        - if @progresses
          = render partial: "progresses/progress", collection: @progresses, as: :progress
        - else
          .card-info
            ul.card-info-items
              li.card-info-item__title
                i.fas.fa-bookmark.is-left-icon
                | タイトル
              li.card-info-item__content
                = @work.title
            ul.card-info-items
              li.card-info-item__title
                i.fas.fa-copy.is-left-icon
                | ページ数
              li.card-info-item__content
                = @work.total_page
                | p
