- if user.errors.present?
  ul
    - user.errors.full_messages.each do |message|
      li
        = message

.form-items
  = form_with model: user, local: true do |f|
    .form-item
      .form-item__label
        | 名前
      = f.text_field :name, class: "form-item__text"
    .form-item
      .form-item__label
        | メールアドレス
      = f.text_field :email, class: "form-item__text"
    .form-item
      .form-item__label
        | パスワード
      = f.password_field :password, class: "form-item__text"
    .form-item
      .form-item__label
        | パスワード(確認)
      = f.password_field :password_confirmation, class: "form-item__text"

    .form-item
      = f.submit nil, class: "a-button is-submit"
