- if user.errors.present?
  ul
    - user.errors.full_messages.each do |message|
      li
        = message

.form-items
  = form_with model: user, local: true do |f|
    .form-item
      = f.label :name, class: "form-item__label"
      = f.text_field :name, class: "form-item__text"
    .form-item
      = f.label :email, class: "form-item__label"
      = f.text_field :email, class: "form-item__text"
    .form-item
      = f.label :password, "パスワード(8文字以上)", class: "form-item__label"
      = f.password_field :password, class: "form-item__text"
    .form-item
      = f.label :password_confirmation, class: "form-item__label"
      = f.password_field :password_confirmation, class: "form-item__text"

    .form-item
      = f.submit nil, class: "a-button is-submit"
