section.welcome-section
  .container
    h1.welcome-section__title
      i.far.fa-question-circle.is-left-icon
      | GENとは
    .welcome-section__description
      p
        | 漫画描きがつくった、漫画を描く人のための、
        br
          span
            | 進捗管理アプリ
          | です。
      = image_tag("icon.svg", size: "100x100")
    .welcome-section__action-items
      .welcome-section__action-item
        = link_to "アカウント登録", new_user_path, class: "welcome-section__action-item__signup"
      .welcome-section__action-item
        = link_to "ログイン", login_path, class: "welcome-section__action-item__login"
      
