section.welcome-section
  h1.welcome-section__title
    = image_tag("icon.svg", size: "100x100")
    | GEN
  .welcome-section__description
    p
      | 漫画描きがつくった、
      br
        | 漫画を描く人のための、
      span
        | 進捗管理アプリ
  .welcome-section__action-items
    .welcome-section__action-item
      = link_to "アカウント登録", new_user_path, class: "welcome-section__action-item__signup"
    .welcome-section__action-item
      = link_to "ログイン", login_path, class: "welcome-section__action-item__login"
