section.welcome-section
  .container
    h3.welcome-small-section__title
      i.far.fa-laugh.is-left-icon
      | 4つの良いこと
    .welcome-small-section__body
      .welcome-small-section__column
        .welcome-small-section__inner
          h4.welcome-small-section__sub-title
            | いますぐ使える
          .welcome-small-section__description
            p
              | 原稿の進捗にあわせて記録をはじめられます。また、いつでも記録を再開できます。
      .welcome-small-section__column
        .welcome-small-section__inner
          h4.welcome-small-section__sub-title
            | 締切までの立ち位置がわかる
          .welcome-small-section__description
            p
              | 締切日と、原稿の進み具合を見比べることができます。
      .welcome-small-section__column
        .welcome-small-section__inner
          h4.welcome-small-section__sub-title
            | 作業の切り替えもらくらく
          .welcome-small-section__description
            p
              | ペン入れやトーン貼りといった、手順ごとに進捗管理ができます。同じ作業に飽きてしまったら、別の作業を進めましょう。
      .welcome-small-section__column
        .welcome-small-section__inner
          h4.welcome-small-section__sub-title
            | 見せ場を可視化できる
          .welcome-small-section__description
            p
              | 見せ場ページと普通のページを分類できます。見せ場ページから作業をはじめましょう。
