section.welcome-section
  .container
    h2.welcome-small-section__title
      i.far.fa-laugh.is-left-icon
      | 4つの良いこと
    .welcome-small-section__body
      .welcome-small-section__column
        .welcome-small-section__inner
          h3.welcome-small-section__sub-title
            | いますぐつかえる
          .welcome-small-section__description
            p
              | 原稿の進捗状況にあわせて、記録を開始できます。
      .welcome-small-section__column
        .welcome-small-section__inner
          h3.welcome-small-section__sub-title
            | 締切までの
            span
              | 立ち位置
            | がわかる
          .welcome-small-section__description
            p
              | 締切日と、原稿の進み具合を見比べることができます。
      .welcome-small-section__column
        .welcome-small-section__inner
          h3.welcome-small-section__sub-title
            span
              | 作業の切り替え
            | もらくらく
          .welcome-small-section__description
            p
              | ペン入れやトーン貼りといった、手順ごとに進捗管理ができます。
              br
                | 同じ作業に飽きてしまったら、別の作業を進めましょう。
      .welcome-small-section__column
        .welcome-small-section__inner
          h3.welcome-small-section__sub-title
            span
              | 見せ場
            | を可視化できる
          .welcome-small-section__description
            p
              | 見せ場ページと普通のページを分類できます。
              br
                | 見せ場ページから作業をはじめましょう。
