section.welcome-section
  h2.welcome-small-section__title
    i.far.fa-laugh.is-left-icon
    | 3つのいいこと
  .welcome-small-section__body
    .welcome-small-section__column
      .welcome-small-section__inner
        h3.welcome-small-section__sub-title
          span
            | 立ち位置
          | を知れる
        = image_tag("merit2.svg" ,size: "250x250", class: "welcome-small-section__icon")
        .welcome-small-section__description
          p
            | 締切までの日数と進み具合を
            br
              | 確認できます。
    .welcome-small-section__column
      .welcome-small-section__inner
        h3.welcome-small-section__sub-title
          span
            | 作業の切り替え
          br
            | ができる
        = image_tag("merit3.svg" ,size: "250x250", class: "welcome-small-section__icon")
        .welcome-small-section__description
          p
            | 線画やトーン貼りといった、
            br
              | 工程ごとに進捗管理ができます。
    .welcome-small-section__column
      .welcome-small-section__inner
        h3.welcome-small-section__sub-title
          span
            | 見せ場
          | がわかる
        = image_tag("merit4.svg" ,size: "250x250", class: "welcome-small-section__icon")
        .welcome-small-section__description
          p
            | 普通のページと見せ場ページとを
            br
              | 分類できます。
