section.welcome-section
  .container
    h2.welcome-small-section__title
      i.far.fa-laugh.is-left-icon
      | 4つの良いこと
    .welcome-small-section__body
      .welcome-small-section__column
        .welcome-small-section__inner
          h3.welcome-small-section__sub-title
            | いますぐつかえる
          = image_tag("merit1.svg" ,size: "250x250", class: "welcome-small-section__icon")
          .welcome-small-section__description
            p
              | 原稿の状況にあわせて、記録をはじめられます。
      .welcome-small-section__column
        .welcome-small-section__inner
          h3.welcome-small-section__sub-title
            | 締切までの
            span
              | 立ち位置
            | がわかる
          = image_tag("merit2.svg" ,size: "250x250", class: "welcome-small-section__icon")
          .welcome-small-section__description
            p
              | 原稿の進み具合と、締切までの日数を
              br
                | 確認できます。
      .welcome-small-section__column
        .welcome-small-section__inner
          h3.welcome-small-section__sub-title
            span
              | 作業の切り替え
            | もらくらく
          = image_tag("merit3.svg" ,size: "250x250", class: "welcome-small-section__icon")
          .welcome-small-section__description
            p
              | ペン入れやトーン貼りといった、
              br
                | 手順ごとに進捗管理ができます。
            p
              | 同じ作業に飽きてしまったら、
              br
                | 別の作業を進めてみましょう。
      .welcome-small-section__column
        .welcome-small-section__inner
          h3.welcome-small-section__sub-title
            span
              | 見せ場
            | を可視化できる
          = image_tag("merit4.svg" ,size: "250x250", class: "welcome-small-section__icon")
          .welcome-small-section__description
            p
              | 普通のページと見せ場ページとを分類できます。
              br
                | 見せ場ページに時間をかけましょう。
