.work-item__list
  .page-number
    = page_counter + 1
  .page-status
    ul.is-button-group.page-status__buttons
      - %i(not_start pending complete).each do |status|
        - if page.status == status
          li
            button.page-status__button.js-page-state.a-button.is-xs.is-primary(class="#{status}" data-status="#{status}" disabled)
              = t("activerecord.enums.page.status.#{status}")
        - else
          li
            button.page-status__button.js-page-state.a-button.is-xs.is-secondary(class="#{status}" data-status="#{status}")
              = t("activerecord.enums.page.status.#{status}")


