- if stage.errors.present?
  ul
    - stage.errors.full_messages.each do |message|
      li
        = message

= form_with model: [:work, stage], local: true do |f|
  .form-item
    .form-item__label
      | タイトル
    = f.text_field :name, class: "form-item__text"
  
  .form-item
    = f.submit nil, class: "a-button is-submit"
