- if stage.errors.present?
  ul
    - stage.errors.full_messages.each do |message|
      li
        = message

= form_with model: [:work, stage], local: true do |f|
  .form-group
    = f.text_field :name

  = f.submit nil
