.page-body
  = render "works/work-header"
  .container
    .stages-table
      .stages-table__head
        | 工程一覧
      - @stages.each do |stage|
        .stages-table__thread
          .stages-table__name
            =  stage.name
          .stages-table__buttons
            = link_to "編集", edit_work_stage_path(@work, stage), class: "stages-table__button is-info"
            = link_to "削除", work_stage_path(@work, stage), method: :delete,  data: { confirm: "#{stage.name}を削除します。よろしいですか？" }, class: "stages-table__button is-danger"

    .stages-tools
      .stages-tool
        = link_to "工程を追加", new_work_stage_path(@work), class: "a-button is-submit"
      .stages-tool
        = link_to "キャンセル", work_path(@work), class: "a-button stages-tool__button"
