h1
  = @work.title

p 手順タブ
button
  = link_to "基本情報"
button
  = link_to "線画"
button
  = link_to "手順を追加する"

p 状態カード

= render partial: "progresses/progress", collection: @progresses, as: :progress

button
  = link_to "情報を変更する", edit_work_path(@work)
  
button
  = link_to "原稿を削除する", @work, method: :delete, data: { confirm: "#{@work.title}を削除します。よろしいですか？" }

button
  = link_to "原稿一覧に戻る", works_path
