.page-body
  = render "works/work-header"
  .container
    .card
      .card-tabs
        = render "card/card_tabs", work: @work
      .card-list
        = render partial: "progresses/progress", collection: @progresses, as: :progress
      .card-footer
        .card-footer__items
          .card-footer__item
            i.fas.fa-plus.card-footer__item-icon
            = form_with url: pages_path, local: true do |f|
              = hidden_field_tag :work_id, @work.id
              = f.submit "ページを増やす", class: "a-button is-submit card-footer__item-icon-link"
