.page-body
  .work-header
    .work-header__title
      = @work.title
      .work-header__title-item
        = link_to edit_work_path(@work)
          i.fas.fa-cog
    .work-header__deadline
      | 締め切りまであと
      span
        = (@work.deadline - Date.today).numerator
      | 日
  .container
    .card
      .card-tabs
        = render "card/card_tabs", work: @work
      .card-list
        = render partial: "progresses/progress", collection: @progresses, as: :progress
      .card-footer
        .card-footer__items
          .card-footer__item
            i.fas.fa-plus.card-footer__item-icon
            = form_with url: pages_path, local: true do |f|
              = hidden_field_tag :work_id, @work.id
              = f.submit "ページを増やす", class: "a-button is-submit card-footer__item-icon-link"
