.container
  section.discramer-section
    h1.discramer_title
      | 免責事項

    p.discramer_description
      | 当サイトが何らかの要因により、データを破損等した場合、当サイトはその責任を負いません。
      br
        | 当サイトは、予告なしに機能の追加や削除をおこなう場合があります。
        br
          | また、予告なしに閉鎖される場合があります。
    p.discramer_description
      | 当サイトを利用により発生した損害については、当サイトは一切の賠償責任を負いません。
      br
        | 利用者が当サイトを利用し、第三者に損害を与えた場合、
        br
          | 利用者は自己の責任と費用においてこれを賠償するものとします。
