h1 手順一覧

ul
- @stages.each do |stage|
  li
    = stage.name
    button
      = link_to "編集", edit_stage_path(stage)
    button
      = link_to "削除", stage, method: :delete,  data: { confirm: "#{stage.name}を削除します。よろしいですか？" }

= link_to "手順を登録する", new_stage_path
