- if notice
  .flash.is-notice
    .container
      .flash__container
        p.flash__message
          = notice
- if alert
  .flash.is-alert
    .container
      .flash__container
        p.flash__message
          = alert
