footer.footer
  .container
    .footer__inner
      .footer__items
        .footer__item
          = link_to "免責事項", discramer_path
        .footer__item
          = link_to "GitHub", "https://github.com/UsaMomokawa/gen"
      .footer__copyright
        i.far.fa-copyright
        = link_to "UsaMomokawa" , "https://github.com/UsaMomokawa/gen", class: "footer__copyright-link"
        = "2019"

