header.header
  .container
    .header__container
      h1.header-title
        | GEN
      .header_links
        ul.header-menu__items
          li.header_menu__item
            = link_to "原稿一覧へ", works_path
          li.header_menu__item
            = link_to "ログアウト", logout_path, method: :delete, notice: "ログアウトしました"
