header.header
  .header__container
    .header-title
      = link_to "GEN", welcome_path
    .header_links
      .header-links__item
        label.header-links__link.test-show-menu(for="header-menu")
          i.fas.fa-bars.header-links__link-icon
        input.a-toggle-checkbox#header-menu(type="checkbox")
        .header-dropdown
          label.header-dropdown__background(for="header-menu")
          .header-dropdown__inner
            - if current_user
              ul.header-dropdown__items
                li.header-dropdown__item
                  = link_to "原稿一覧", works_path, class: "header-dropdown__item-link"
                li.header-dropdown__item
                  = link_to "アカウント編集", edit_user_path(current_user), class: "header-dropdown__item-link"
                li.header-dropdown__item
                  = link_to "ログアウト", logout_path, method: :delete, notice: "ログアウトしました", class: "header-dropdown__item-link"
            - else
              ul.header-dropdown__items
                li.header-dropdown__item
                  = link_to "アカウント登録", new_user_path, class: "header-dropdown__item-link"
                li.header-dropdown__item
                  = link_to "ログイン", login_path, class: "header-dropdown__item-link"
                        

