doctype html
html
  head
    title
      | GEN
    = csrf_meta_tags
    = csp_meta_tag
    = render "favicons"
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:700&display=swap", media: "all"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_pack_tag "application"

    body
      .wrapper
        = render "header"
        = render "flash"
        main
          = yield
