doctype html
html
  head
    title
      | GEN
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    body
      .title
        | GEN
      ul
        - if current_user
          li
            = link_to '原稿一覧', works_path
          li
            = link_to 'ログアウト', logout_path, method: :delete
        - else
          li
            = link_to 'ログイン', login_path
      .container
        - if flash.notice.present?
          = flash.notice
        = yield
