doctype html
html
  head
    title
      | GEN
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    body
      .wrapper
        - if current_user
          = render "header"
        - if flash.notice.present?
          = flash.notice
        main
          = yield
