doctype html
html
  head
    title
      | GEN
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'

    body
      .wrapper
        - if current_user
          = render "header"
        = render "flash"
        main
          = yield
